Vagrant.configure("2") do |config|
  config.vm.define "nfs1" do |nfs1|
    nfs1.vm.box = "bento/ubuntu-20.04"
    nfs1.vm.network "private_network", ip: "192.168.52.13"
    nfs1.vm.hostname = "nfs1"
    nfs1.vm.disk :disk, size: "50GB", primary: true
    nfs1.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.cpus = 1
    end
  end

  config.vm.define "nfs2" do |nfs2|
    nfs2.vm.box = "bento/ubuntu-20.04"
    nfs2.vm.network "private_network", ip: "192.168.52.14"
    nfs2.vm.hostname = "nfs2"
    nfs2.vm.disk :disk, size: "10GB", primary: true
    nfs2.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.cpus = 1
    end
  end
end
